# backend

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  manifest.yml  settings.gradle
backup/: MvcConfig.java  Pac4jConfig.java  WebSecurityConfig.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rainmakeross/krazyideas/: App.java  RepositoryConfig.java
src/main/java/com/rainmakeross/krazyideas/config/: DataConfiguration.java
src/main/java/com/rainmakeross/krazyideas/configs/: MvcConfig.java  Pac4jConfig.java  WebSecurityConfig.java
src/main/java/com/rainmakeross/krazyideas/controllers/: UsersController.java
src/main/java/com/rainmakeross/krazyideas/models/: Comment.java  Idea.java  Person.java  User.java  Vote.java
src/main/java/com/rainmakeross/krazyideas/repositories/: CommentRepository.java  CustomerRepository.java  IdeaRepository.java  PersonRepository.java  VoteRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1_0__init.sql
src/test/java/: LibraryTest.java
src/test/java/com/rainmakeross/krazyideas/models/: IdeaTest.java
