buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

plugins{
    id 'java'
    id 'war'
    //id 'com.github.samueltbrown.cucumber' version '0.9'
    id 'maven'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}
apply plugin: 'spring-boot'


war {
    baseName = 'gs-accessing-data-jpa'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    providedRuntime
    provided
    runtime.exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat')
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.18'
    compile("org.springframework.boot:spring-boot-starter-web") {
    }

    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    // For security
    compile("org.springframework.boot:spring-boot-starter-security")

    // For templating
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    // For DB Migrations
    compile "org.flywaydb:flyway-core:4.0.1"

    //gson support
    compile('com.google.code.gson:gson:2.6.2')

    compile("org.pac4j:spring-security-pac4j:1.4.3") {
        exclude module: 'spring-security-web'
        exclude module: 'spring-security-config'
    }
    //For Google+, Facebook auth
    compile 'org.pac4j:pac4j-oauth:1.8.8'

    //swagger UI
    compile 'io.springfox:springfox-swagger2:2.4.0'
    compile 'io.springfox:springfox-swagger-ui:2.4.0'

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    testCompile("junit:junit")
    compile "org.projectlombok:lombok:1.12.6"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
