buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

plugins{
    id 'java'
    id 'war'
    //id 'com.github.samueltbrown.cucumber' version '0.9'
    id 'maven'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}
//
install.dependsOn assemble
apply plugin: 'spring-boot'

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
        html.destination "${buildDir}/jacocoHtml"
    }
}

war {
    baseName = 'krazyideas-backend'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    providedRuntime
    provided
    runtime.exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat')
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.18'
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }

    //ServletException requires compile time servlet dependency but it causes problems
    //when deployed if exist on war run time.. hence provided but also compileOnly
    compileOnly("org.springframework.boot:spring-boot-starter-tomcat")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    // For DB Migrations
    compile "org.flywaydb:flyway-core:4.0.1"

    //gson support
    compile('com.google.code.gson:gson:2.6.2')

/*    // For security
    compile("org.springframework.boot:spring-boot-starter-security")

    // For templating
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    compile("org.pac4j:spring-security-pac4j:1.4.3") {
        exclude module: 'spring-security-web'
        exclude module: 'spring-security-config'
    }
    //For Google+, Facebook auth
    compile 'org.pac4j:pac4j-oauth:1.8.8'*/

    //swagger UI
    compile 'io.springfox:springfox-swagger2:2.4.0'
    compile 'io.springfox:springfox-swagger-ui:2.4.0'

    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    //compile("com.h2database:h2")
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1206-jdbc42'
    testCompile("junit:junit")
    compile "org.projectlombok:lombok:1.16.8"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
